<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="76" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="143">ALUctr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="85">Data 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="126">Data 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="105">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="67">Zero</text>
      <circ-port height="8" pin="260,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,360" width="8" x="46" y="116"/>
      <circ-port height="10" pin="840,290" width="10" x="125" y="95"/>
      <circ-port height="10" pin="890,420" width="10" x="95" y="45"/>
      <circ-port height="8" pin="730,450" width="8" x="86" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(660,310)" to="(660,510)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(650,300)" to="(710,300)"/>
    <wire from="(760,410)" to="(820,410)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(510,310)" to="(630,310)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(370,520)" to="(370,600)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(350,440)" to="(460,440)"/>
    <wire from="(350,500)" to="(460,500)"/>
    <wire from="(350,560)" to="(460,560)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(520,580)" to="(670,580)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(370,460)" to="(460,460)"/>
    <wire from="(370,600)" to="(460,600)"/>
    <wire from="(370,520)" to="(460,520)"/>
    <wire from="(500,510)" to="(660,510)"/>
    <wire from="(640,290)" to="(640,390)"/>
    <wire from="(790,430)" to="(820,430)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(760,290)" to="(760,410)"/>
    <wire from="(640,290)" to="(710,290)"/>
    <wire from="(500,390)" to="(640,390)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(630,270)" to="(710,270)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(660,310)" to="(710,310)"/>
    <wire from="(670,320)" to="(670,580)"/>
    <wire from="(260,360)" to="(370,360)"/>
    <wire from="(350,290)" to="(460,290)"/>
    <wire from="(650,300)" to="(650,450)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(500,450)" to="(650,450)"/>
    <wire from="(730,330)" to="(730,450)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(630,260)" to="(710,260)"/>
    <wire from="(500,250)" to="(630,250)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(350,500)" to="(350,560)"/>
    <wire from="(370,460)" to="(370,520)"/>
    <wire from="(760,290)" to="(840,290)"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(479,362)" name="Text">
      <a name="text" val="SUB"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(845,413)" name="Text">
      <a name="text" val="zero"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(481,225)" name="Text">
      <a name="text" val="ADD"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(860,420)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(750,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(500,390)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(500,510)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,450)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUCtr"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
