<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="74">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="114">Regwrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="93">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="134">ALUsrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="154">ALUop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="175">Memread</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="195">Memwrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="215">Memtoreg</text>
      <circ-port height="8" pin="100,170" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1020,60" width="10" x="115" y="145"/>
      <circ-port height="10" pin="950,380" width="10" x="115" y="85"/>
      <circ-port height="10" pin="950,450" width="10" x="115" y="125"/>
      <circ-port height="10" pin="950,500" width="10" x="115" y="205"/>
      <circ-port height="10" pin="950,550" width="10" x="115" y="105"/>
      <circ-port height="10" pin="950,610" width="10" x="115" y="185"/>
      <circ-port height="10" pin="950,660" width="10" x="115" y="165"/>
      <circ-port height="10" pin="950,770" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,140)" to="(160,270)"/>
    <wire from="(440,140)" to="(440,270)"/>
    <wire from="(710,130)" to="(710,270)"/>
    <wire from="(720,140)" to="(720,280)"/>
    <wire from="(310,520)" to="(820,520)"/>
    <wire from="(380,530)" to="(820,530)"/>
    <wire from="(810,150)" to="(810,280)"/>
    <wire from="(430,130)" to="(430,280)"/>
    <wire from="(960,40)" to="(960,70)"/>
    <wire from="(310,370)" to="(310,520)"/>
    <wire from="(590,560)" to="(820,560)"/>
    <wire from="(150,130)" to="(150,280)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(960,70)" to="(980,70)"/>
    <wire from="(660,450)" to="(820,450)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(600,150)" to="(600,270)"/>
    <wire from="(610,160)" to="(610,280)"/>
    <wire from="(660,330)" to="(660,450)"/>
    <wire from="(600,150)" to="(670,150)"/>
    <wire from="(610,160)" to="(680,160)"/>
    <wire from="(170,590)" to="(820,590)"/>
    <wire from="(170,350)" to="(820,350)"/>
    <wire from="(240,360)" to="(820,360)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(320,150)" to="(320,270)"/>
    <wire from="(500,130)" to="(570,130)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <wire from="(870,450)" to="(950,450)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(790,140)" to="(790,280)"/>
    <wire from="(310,370)" to="(820,370)"/>
    <wire from="(780,40)" to="(960,40)"/>
    <wire from="(500,130)" to="(500,270)"/>
    <wire from="(510,140)" to="(510,280)"/>
    <wire from="(790,80)" to="(980,80)"/>
    <wire from="(590,430)" to="(590,500)"/>
    <wire from="(230,140)" to="(230,280)"/>
    <wire from="(590,500)" to="(950,500)"/>
    <wire from="(590,660)" to="(950,660)"/>
    <wire from="(220,130)" to="(220,280)"/>
    <wire from="(810,120)" to="(980,120)"/>
    <wire from="(520,400)" to="(820,400)"/>
    <wire from="(780,130)" to="(780,280)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(680,160)" to="(680,270)"/>
    <wire from="(400,160)" to="(400,270)"/>
    <wire from="(660,450)" to="(660,610)"/>
    <wire from="(730,470)" to="(820,470)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(670,150)" to="(740,150)"/>
    <wire from="(680,160)" to="(750,160)"/>
    <wire from="(570,130)" to="(640,130)"/>
    <wire from="(580,140)" to="(650,140)"/>
    <wire from="(170,350)" to="(170,590)"/>
    <wire from="(790,80)" to="(790,140)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(870,380)" to="(950,380)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(520,400)" to="(520,540)"/>
    <wire from="(570,130)" to="(570,270)"/>
    <wire from="(300,140)" to="(300,270)"/>
    <wire from="(730,330)" to="(730,470)"/>
    <wire from="(290,130)" to="(290,270)"/>
    <wire from="(670,150)" to="(670,280)"/>
    <wire from="(580,140)" to="(580,270)"/>
    <wire from="(450,770)" to="(950,770)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(380,390)" to="(820,390)"/>
    <wire from="(240,360)" to="(240,510)"/>
    <wire from="(800,330)" to="(800,410)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(190,160)" to="(190,270)"/>
    <wire from="(590,560)" to="(590,660)"/>
    <wire from="(740,150)" to="(810,150)"/>
    <wire from="(750,160)" to="(820,160)"/>
    <wire from="(640,130)" to="(710,130)"/>
    <wire from="(650,140)" to="(720,140)"/>
    <wire from="(740,150)" to="(740,270)"/>
    <wire from="(750,160)" to="(750,280)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(450,330)" to="(450,770)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(460,150)" to="(460,270)"/>
    <wire from="(470,160)" to="(470,280)"/>
    <wire from="(180,150)" to="(180,280)"/>
    <wire from="(640,130)" to="(640,270)"/>
    <wire from="(370,140)" to="(370,270)"/>
    <wire from="(890,550)" to="(950,550)"/>
    <wire from="(380,390)" to="(380,530)"/>
    <wire from="(650,140)" to="(650,270)"/>
    <wire from="(980,90)" to="(980,120)"/>
    <wire from="(780,40)" to="(780,130)"/>
    <wire from="(810,120)" to="(810,150)"/>
    <wire from="(590,430)" to="(820,430)"/>
    <wire from="(360,130)" to="(360,280)"/>
    <wire from="(660,610)" to="(950,610)"/>
    <wire from="(520,540)" to="(820,540)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(1000,60)" to="(1020,60)"/>
    <wire from="(540,160)" to="(540,270)"/>
    <wire from="(800,410)" to="(800,580)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(730,570)" to="(820,570)"/>
    <wire from="(590,330)" to="(590,430)"/>
    <wire from="(730,470)" to="(730,570)"/>
    <wire from="(530,150)" to="(530,270)"/>
    <wire from="(710,130)" to="(780,130)"/>
    <wire from="(720,140)" to="(790,140)"/>
    <wire from="(530,150)" to="(600,150)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(820,160)" to="(820,280)"/>
    <wire from="(590,500)" to="(590,560)"/>
    <wire from="(240,510)" to="(820,510)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <comp lib="1" loc="(730,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ANDI"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(890,550)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LW"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="DIV"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(910,445)" name="Text">
      <a name="text" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP-Code"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(800,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ADD"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(912,651)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SUB"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(870,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,380)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(912,374)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="6" loc="(909,494)" name="Text">
      <a name="text" val="MemtoReg"/>
    </comp>
    <comp lib="6" loc="(914,546)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(933,759)" name="Text">
      <a name="text" val="Branch"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Bnq"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(912,603)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SW"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="MUL"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
