<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="rt"/>
    </tool>
  </lib>
  <lib desc="file#/home/mamad/Documents/Term 4/معماری کامپیوتر/Project/Logisim/ALU.circ" name="7"/>
  <lib desc="file#/home/mamad/Documents/Term 4/معماری کامپیوتر/Project/Logisim/Control_Unit.circ" name="8"/>
  <lib desc="file#/home/mamad/Documents/Term 4/معماری کامپیوتر/Project/Logisim/Register_File.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,540)" to="(1070,540)"/>
    <wire from="(820,500)" to="(870,500)"/>
    <wire from="(140,260)" to="(140,520)"/>
    <wire from="(1100,580)" to="(1100,860)"/>
    <wire from="(670,810)" to="(1310,810)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(390,570)" to="(390,720)"/>
    <wire from="(1080,270)" to="(1080,340)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(1280,550)" to="(1280,880)"/>
    <wire from="(160,840)" to="(1160,840)"/>
    <wire from="(10,440)" to="(10,790)"/>
    <wire from="(610,690)" to="(1140,690)"/>
    <wire from="(600,670)" to="(600,780)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(1020,480)" to="(1240,480)"/>
    <wire from="(820,640)" to="(820,800)"/>
    <wire from="(850,350)" to="(880,350)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(10,790)" to="(90,790)"/>
    <wire from="(750,550)" to="(750,610)"/>
    <wire from="(390,510)" to="(390,570)"/>
    <wire from="(1240,480)" to="(1240,520)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(40,200)" to="(40,520)"/>
    <wire from="(390,720)" to="(770,720)"/>
    <wire from="(610,660)" to="(610,670)"/>
    <wire from="(70,680)" to="(70,690)"/>
    <wire from="(70,540)" to="(70,680)"/>
    <wire from="(160,820)" to="(910,820)"/>
    <wire from="(770,630)" to="(810,630)"/>
    <wire from="(160,860)" to="(1100,860)"/>
    <wire from="(180,330)" to="(180,740)"/>
    <wire from="(390,480)" to="(490,480)"/>
    <wire from="(670,660)" to="(670,810)"/>
    <wire from="(1110,200)" to="(1110,250)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(40,520)" to="(60,520)"/>
    <wire from="(80,600)" to="(100,600)"/>
    <wire from="(520,640)" to="(520,760)"/>
    <wire from="(910,570)" to="(910,820)"/>
    <wire from="(440,490)" to="(440,550)"/>
    <wire from="(1140,580)" to="(1140,690)"/>
    <wire from="(360,260)" to="(1070,260)"/>
    <wire from="(1020,560)" to="(1070,560)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(1310,530)" to="(1310,810)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(40,200)" to="(1110,200)"/>
    <wire from="(850,350)" to="(850,380)"/>
    <wire from="(1160,580)" to="(1160,840)"/>
    <wire from="(1210,540)" to="(1270,540)"/>
    <wire from="(160,760)" to="(520,760)"/>
    <wire from="(1020,520)" to="(1020,540)"/>
    <wire from="(850,540)" to="(850,620)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(160,880)" to="(1280,880)"/>
    <wire from="(70,680)" to="(610,680)"/>
    <wire from="(1020,480)" to="(1020,520)"/>
    <wire from="(730,440)" to="(820,440)"/>
    <wire from="(820,440)" to="(820,500)"/>
    <wire from="(1240,520)" to="(1270,520)"/>
    <wire from="(440,550)" to="(580,550)"/>
    <wire from="(360,260)" to="(360,570)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(950,520)" to="(1020,520)"/>
    <wire from="(750,610)" to="(750,670)"/>
    <wire from="(850,380)" to="(920,380)"/>
    <wire from="(750,670)" to="(1020,670)"/>
    <wire from="(180,330)" to="(890,330)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(410,620)" to="(480,620)"/>
    <wire from="(80,540)" to="(80,600)"/>
    <wire from="(410,500)" to="(410,620)"/>
    <wire from="(610,680)" to="(610,690)"/>
    <wire from="(160,780)" to="(600,780)"/>
    <wire from="(90,520)" to="(140,520)"/>
    <wire from="(750,610)" to="(810,610)"/>
    <wire from="(770,630)" to="(770,720)"/>
    <wire from="(920,380)" to="(920,470)"/>
    <wire from="(610,680)" to="(710,680)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(710,660)" to="(710,680)"/>
    <wire from="(1020,560)" to="(1020,670)"/>
    <wire from="(1300,530)" to="(1310,530)"/>
    <wire from="(1100,250)" to="(1110,250)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(920,340)" to="(1080,340)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(160,800)" to="(820,800)"/>
    <wire from="(510,610)" to="(580,610)"/>
    <wire from="(440,550)" to="(440,600)"/>
    <wire from="(10,440)" to="(400,440)"/>
    <wire from="(360,240)" to="(1070,240)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <comp lib="2" loc="(510,610)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1210,540)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(1100,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(890,470)" name="main">
      <a name="label" val="ALU"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="9" loc="(620,400)" name="main"/>
    <comp lib="4" loc="(90,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1300,530)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(120,730)" name="main"/>
    <comp lib="2" loc="(840,620)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="3" loc="(230,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,520)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
11 10012 3333faff
</a>
    </comp>
  </circuit>
</project>
